# This software is licensed under GPLv3 <http://www.gnu.org/licenses/gpl-3.0.html>
#

eu.himeros.ocr.work.dir=
eu.himeros.ocr.images.dir=
eu.himeros.ocr.e1.dir=
eu.himeros.ocr.e2.dir=
eu.himeros.ocr.e3.dir=
eu.himeros.ocr.errorpatterns.dir=
eu.himeros.ocr.training.e1.dir=
eu.himeros.ocr.training.e2.dir=
eu.himeros.ocr.training.e3.dir=
eu.himeros.ocr.training.groundtruth.dir=
eu.himeros.ocr.aligned.dir=
eu.himeros.ocr.accuracy.samples.dir=
eu.himeros.ocr.accuracy.groundtruth.dir=
eu.himeros.ocr.accuracy.reports.dir=
