// UVow
A	\u0391
E	\u0395
H	\u0397
I	\u0399
O	\u039F
U	\u03A5
W	\u03A9
// LVow
a	\u03B1
e	\u03B5
h	\u03B7
i	\u03B9
o	\u03BF
u	\u03C5
w	\u03C9
// LVowAcute
'a	\u1F71
'e	\u1F73
'h	\u1F75
'i	\u1F77
'o	\u1F79
'u	\u1F7B
'w	\u1F7D
// LVowGrave
`a	\u1F70
`e	\u1F72
`h	\u1F74
`i	\u1F76
`o	\u1F78
`u	\u1F7A
`w	\u1F7C
// LVowCircu
~a	\u1FB6
~h	\u1FC6
~i	\u1FD6
~u	\u1FE6
~w	\u1FF6
// UVowSmoot
>A	\u1F08
>E	\u1F18
>H	\u1F28
>I	\u1F38
>O	\u1F48
>W	\u1F68
// LVowSmoot
>a	\u1F00
>e	\u1F10
>h	\u1F20
>i	\u1F30
>o	\u1F40
>u	\u1F50
>w	\u1F60
// UVowRough
<A	\u1F09
<E	\u1F19
<H	\u1F29
<I	\u1F39
<O	\u1F49
<U	\u1F59
<W	\u1F69
// LVowRough
<a	\u1F01
<e	\u1F11
<h	\u1F21
<i	\u1F31
<o	\u1F41
<u	\u1F51
<w	\u1F61
// UVowIoSub
A|	\u1FBC
H|	\u1FCC
H|	\u1FFC
// LVowIoSub
a|	\u1FB3
h|	\u1FC3
w|	\u1FF3
// LVowDiaer
"i	\u03CA
"u	\u03CB
// LVowAcuteDiaer
'"i	\u1FD3
'"u	\u1FE3
// LVowGraveDiaer
`"i	\u1FD2
`"u	\u1FE2
// LVowCircuDiaer
~"i	\u1FD7
~"u	\u1FE7
// UVowSmootAcute
>'A	\u1F0C
>'E	\u1F1C
>'H	\u1F2C
>'I	\u1F3C
>'O	\u1F4C
>'W	\u1F6C
// LVowSmootAcute
>'a	\u1F04
>'e	\u1F14
>'h	\u1F24
>'i	\u1F34
>'o	\u1F44
>'u	\u1F54
>'w	\u1F64
// UVowSmootGrave
>`A	\u1F0A
>`E	\u1F1A
>`H	\u1F2A
>`I	\u1F3A
>`O	\u1F4A
>`U	\u1F6A
// LVowSmootGrave
>`a	\u1F02
>`e	\u1F12
>`h	\u1F22
>`i	\u1F32
>`o	\u1F42
>`u	\u1F52
>`w	\u1F62
// UVowSmootCircu
>~A	\u1F0E
>~H	\u1F2E
>~I	\u1F3E
>~W	\u1F6E
// LVowSmootCircu
>~a	\u1F06
>~h	\u1F26
>~i	\u1F36
>~u	\u1F56
>~w	\u1F66
// UVowRoughAcute
<'A	\u1F0D
<'E	\u1F1D
<'H	\u1F2D
<'I	\u1F3D
<'O	\u1F4D
<'U	\u1F5D
<'W	\u1F6D
// LVowRoughAcute
<'a	\u1F05
<'e	\u1F15
<'h	\u1F25
<'i	\u1F35
<'o	\u1F45
<'u	\u1F55
<'w	\u1F65
// UVowRoughGrave
<`A	\u1F0B
<`E	\u1F1B
<`H	\u1F2B
<`I	\u1F3B
<`O	\u1F4B
<`U	\u1F5B
<`W	\u1F6B
// LVowRoughGrave
<`a	\u1F03
<`e	\u1F13
<`h	\u1F23
<`i	\u1F33
<`o	\u1F43
<`u	\u1F53
<`w	\u1F63
// UVowRoughCircu
<~A	\u1F0F
<~H	\u1F2F
<~I	\u1F3F
<~U	\u1F5F
<~W	\u1F6F
// LVowRoughCircu
<~a	\u1F07
<~h	\u1F27
<~i	\u1F37
<~u	\u1F57
<~w	\u1F67
// VowSmootIoSub
>A|	\u1F88
>H|	\u1F98
>W|	\u1FA8
>a|	\u1F80
>h|	\u1F90
>w|	\u1FA0
// VowRoughIoSub
<A|	\u1F89
<H|	\u1F99
<W|	\u1FA9
<a|	\u1F81
<h|	\u1F91
<w|	\u1FA1
// LVowAcuteIoSub
'a|	\u1FB4
'h|	\u1FC4
'w|	\u1FF4
// LVowGraveIoSub
`a|	\u1FB2
`h|	\u1FC2
`w|	\u1FF2
// LVowCircuIoSub
~a|	\u1FB7
~h|	\u1FC7
~w|	\u1FF7
// VowSmootAcuteIoSub
>'A|	\u1F8C
>'H|	\u1F9C
>'W|	\u1FAC
>'a|	\u1F84
>'h|	\u1F94
>'w|	\u1FA4
// VowSmootGraveIoSub
>`A|	\u1F8A
>`H|	\u1F9A
>`W|	\u1FAA
>`a|	\u1F82
>`h|	\u1F92
>`w|	\u1FA2
// VowSmootCircuIoSub
>~A|	\u1F8E
>~H|	\u1F9E
>~W|	\u1FAE
>~a|	\u1F86
>~h|	\u1F96
>~w|	\u1FA6
// VowRoughAcuteIoSub
<'A|	\u1F8D
<'H|	\u1F9D
<'W|	\u1FAD
<'a|	\u1F85
<'h|	\u1F95
<'w|	\u1FA5
// VowRoughGraveIoSub
<`A|	\u1F8B
<`H|	\u1F9B
<`W|	\u1FAB
<`a|	\u1F83
<`h|	\u1F93
<`w|	\u1FA3
// VowRoughCircuIoSub
<~A|	\u1F8F
<~H|	\u1F9F
<~W|	\u1FAF
<~a|	\u1F87
<~h|	\u1F97
<~w|	\u1FA7
// Cons
B	\u0392
G	\u0393
D	\u0394
Z	\u0396
J	\u0398
K	\u039A
L	\u039B
M	\u039C
N	\u039D
X	\u039E
P	\u03A0
R	\u03A1
S	\u03A3
T	\u03A4
F	\u03A6
Q	\u03A7
Y	\u03A8
b	\u03B2
g	\u03B3
d	\u03B4
z	\u03B6
j	\u03B8
k	\u03BA
l	\u03BB
m	\u03BC
n	\u03BD
x	\u03BE
p	\u03C0
r	\u03C1
s	\u03C3
c	\u03C2
t	\u03C4
f	\u03C6
q	\u03C7
y	\u03C8
//;	\u037E
//:	\u0387
//+	\u2020
//-	\u2019
// URoughR
<R	\u1FEC
// LRoughR
<r	\u1FE5
// LSmootR
>r	\u1FE4
// Apostrophe
''	\u2019
