#00
//1 Maybe first part of diphthong - no accent 00
Α   00
α   00
Ε   00
ε   00
Ο   00
ο   00
#10
//2 never in diphthongs - no accent 10
’   10
Ἀ   10
ἀ   10
Ἁ   10
ἁ   10
ᾳ   10
ᾈ   10
ᾀ   10
ᾉ   10
ᾁ   10
Ἐ   10
ἐ   10
Ἑ   10
ἑ   10
Η   10
η   10
Ἠ   10
ἠ   10
Ἡ   10
ἡ   10
ῃ   10
ᾘ   10
ᾐ   10
ᾙ   10
ᾑ   10
ϊ   10
Ὀ   10
ὀ   10
Ὁ   10
ὁ   10
ϋ   10
Ω   10
ω   10
Ὠ   10
ὠ   10
Ὡ   10
ὡ   10
ῳ   10
ᾨ   10
ᾠ   10
ᾩ   10
ᾡ   10
#11
//3 never in diphthongs - acute 11
ά   11
Ἄ   11
ἄ   11
Ἅ   11
ἅ   11
ᾴ   11
ᾌ   11
ᾄ   11
ᾍ   11
ᾅ   11
έ   11
Ἔ   11
ἔ   11
Ἕ   11
ἕ   11
ή   11
Ἤ   11
ἤ   11
Ἥ   11
ἥ   11
ῄ   11
ᾜ   11
ᾔ   11
ᾝ   11
ᾕ   11
ΐ   11
ό   11
Ὄ   11
ὄ   11
Ὅ   11
ὅ   11
ΰ   11
ώ   11
Ὤ   11
ὤ   11
Ὥ   11
ὥ   11
ῴ   11
ᾬ   11
ᾤ   11
ᾭ   11
ᾥ   11
#12
//4 never in diphthongs - circum 12
ᾶ   12
Ἆ   12
ἆ   12
Ἇ   12
ἇ   12
ᾷ   12
ᾎ   12
ᾆ   12
ᾏ   12
ᾇ   12
ῆ   12
Ἦ   12
ἦ   12
Ἧ   12
ἧ   12
ῇ   12
ᾞ   12
ᾖ   12
ᾟ   12
ᾗ   12
ῗ   12
ῧ   12
ῶ   12
Ὦ   12
ὦ   12
Ὧ   12
ὧ   12
ῷ   12
ᾮ   12
ᾦ   12
ᾯ   12
ᾧ   12
#20
//5 possibly first or second element of diphthong - no accent 20
Ι   20
ι   20
Υ   20
υ   20
#30
//6 possibly second element of diphthong - no accent 30
ι   30
ἰ   30
ἱ   30
υ   30
ὐ   30
ὑ   30
#31
//7 possibly second element of diphthong - acute 31
ί   31
ἴ   31
ἵ   31
ύ   31
ὔ   31
ὕ   31
#32
//8 possibly second element of diphtong - circum 32
ῖ   32
ἶ   32
ἷ   32
ῦ   32
ὖ   32
ὗ   32
